<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {margin:0;}
    nav {
    width: 410px;
    margin: 0 auto 30px;
    }
    ul {
    list-style: none; 
    margin: 0;
    padding: 0;
    }
    .topmenu > li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
    }
    .topmenu > li:last-child {
    margin-right: 0;
    }
    a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    outline: none;
    font-family: 'Lora', serif;
    transition: .5s linear;
    }
    .fa {
    font-family: "FontAwesome";
    color: inherit;
    padding-left: 10px;
    }
    .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.5s ease-in-out;
    }
    
    .three ul {
    background: #E4EFD1;
    }
    .three ul a {
    color: #74924C;
    }
    .three .submenu {
    visibility: hidden;
    opacity: 0;
    background: #BAD78B;
    }
    .three ul li:hover .submenu {
    visibility: visible;
    opacity: 1;
    }
    .submenu li a {
    border-bottom: 1px solid rgba(255,255,255,.3);
    color: white;
    }
</style>
<body>      
      <nav class="three">
        <ul class="topmenu">
          <li><a href="#">Пункт1</a></li>
          <li><a href="#">Пункт2</a></li>
          <li><a href="#">Пункт3<i class="fa"></i></a>
            <ul class="submenu">
              <li><a href="">Пункт3_1</a></li>
              <li><a href="">Пункт3_2</a></li>
            </ul>
          </li>
          <li><a href="#">Пункт 4</a></li>
        </ul>
      </nav>
      
</body>
</html>