<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  background: #d6eaf8;
}
.gradient-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}
.gradient-button:hover {
  background-position: right center;
}
div {
    text-align: center;
}

a {
    display: inline-block;
}

</style>
<body>
    <div style="margin-bottom: 35px;"><span>Артём Попков ЛР4(массивы)</span></div>
    <div>
        <a href="" id="a1" class="gradient-button" title="1.	Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:">Задание 1</a>
        <a href="" id="a2" class="gradient-button" title="2.	Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.">Задание 2</a>
        <a href="" id="a3" class="gradient-button" title="3.	Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели">Задание 3</a>
        <a href="" id="a4" class="gradient-button" title="4.	Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day.">Задание 4</a>
    </div>
    <div>
        <span id="sp1" class="gradient-button"></span>
    </div>
    
<script src="jquery-3.6.0.min.js"></script>
<script src="main.js"></script>
</body>
</html>